@border:5px + 5;
@img:50px;
div{
    width: 200px - 50;
    height: 200px * 2;
    border: @border solid red;
    background-color: #666 - #222;
}

img{
    width: 82rem / @img;
    height: 82rem / @img;
}

//1. 运算符的左右两侧必须敲空格隔开
//2. 两个数参加运算 如果只有一个数有单位 则最后的结果就以这个单位为准
//3. 两个数参与运算 如果两个数都有单位且单位不一样 结果以第一个单位为准   